{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 4,
	"caret_extra_top": 4,
	"caret_extra_width": 0,
	"caret_style": "phase",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Palenight.tmTheme",
	"drag_text": false,
	"enable_hexadecimal_encoding": false,
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		"__pycache__",
		".git"
	],
	"font_face": "Iosevka Fixed SS10",
	"font_size": 14,
	"font_options":
	[
		"gray_antialias"
	],
	"highlight_line": true,
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"scroll_past_end": true,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"theme": "Material-Theme-Palenight.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"use_tab_stops": false,
	"mde.auto_fold_link.enabled": false,
	"material_theme_accent_cyan": true,
	"material_theme_arrow_folders": true,
	"material_theme_compact_sidebar": true,
}
