[
    {
        "class": "sidebar_label",
        "font.face": "Iosevka Kotan",
        "font.size": 16
    },
    {
        "class": "sidebar_heading",
        "font.face": "Iosevka Kotan",
        "font.size": 18
    },
    {
        "class": "tab_label",
        "font.face": "Iosevka Kotan",
        "font.size": 16
    },
    {
        "class": "label_control",
        "font.face": "Iosevka Kotan",
        "font.size": 16
    },
    {
        "class": "quick_panel_label",
        "font.face": "Iosevka Kotan",
        "font.size": 16
    },
    {
        "class": "quick_panel_path_label",
        "font.face": "Iosevka Kotan",
        "font.size": 16
    }
]